<!--index.wxml-->
<view class="msg-box">
  <!--留言  -->
  <view class='send-box'>
      <input value='{{inputVal}}' bindinput='changeImputValue' class='input' type='text' placeholder='请留言。。。。。' placeholder-class='place-input' />
      <button size='mini' type='primary' bindtap='addMsg'>添加</button>
  </view>
  <text class='msg-info' wx:if="{{msgData.length==0}}">暂无留言...</text>
  <!--留言列表  -->
  <view class='list-view'>
      <view class='item' wx:for="{{msgData}}" wx:key="{{index}}">
          <text class='text1'>{{item.msg}}</text>
          <button data-index="{{index}}" class='close-btn' size='mini' bindtap='delMsg'>删除</button>
      </view>
  </view>
</view>
